# APP CONFIG
PORT= 4000

# # DB VARIABLES LOCAL
# DB_USERNAME =crm_user
# DB_PASSWORD =pass1234
# DB_HOST =127.0.0.1
# DB_NAME =BILLING

# DB VARIABLES
DB_USERNAME =justpay
DB_PASSWORD =pass.1234
DB_HOST =justpay-database.mysql.database.azure.com
DB_NAME =billing-db
EXTERNAL_DB_NAME =external-db

# RABBITMQ 
RABBITMQ_IP =localhost
RABBITMQ_PORT =5672
ACTIVE_MERCHANTS =BILLING_MERCHANT_QUEUE
MAILS_QUEUE =MAILS_QUEUE